# Environment Config

# reference these in your code with process.env.SECRET

TOKEN=

TOKENTEST=

TOCKENDBL=

# ID for main developer
DEVID=
# ID for main dev guild
DEVGUILD=

DIALOGFLOWID=

PRIVATEKEY='-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n'
CLIENTEMAIL=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-17T08:15:39+0000
